# AndroidFluxArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfluxarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfluxarchitecture/: MainActivity.java
app/src/main/java/com/example/androidfluxarchitecture/actions/: Action.java  ActionCreator.java  ActionType.java  ActionTypes.java  CallApiAction.java  DataBundle.java  DataKey.java  DataKeys.java
app/src/main/java/com/example/androidfluxarchitecture/app/: BaseApplication.java  RetrofitFactory.java
app/src/main/java/com/example/androidfluxarchitecture/app/modules/: ApplicationModule.java  RestServicesModule.java
app/src/main/java/com/example/androidfluxarchitecture/app/services/: RepositoryService.java
app/src/main/java/com/example/androidfluxarchitecture/data/: RepositoriesList.java
app/src/main/java/com/example/androidfluxarchitecture/models/: Repository.java  RepositoryQueryData.java  User.java
app/src/main/java/com/example/androidfluxarchitecture/models/data/: RepositoriesList.java
app/src/main/java/com/example/androidfluxarchitecture/stores/: RepositoryStore.java
app/src/main/java/com/example/androidfluxarchitecture/views/: MainActivity.java
app/src/main/java/com/example/androidfluxarchitecture/views/adapters/: RepositoryListAdapter.java
app/src/main/res/layout/: activity_main.xml  repository_list_item.xml  repository_list_item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidfluxarchitecture/: ExampleUnitTest.java  SubscribeBase.java
app/src/test/java/com/example/androidfluxarchitecture/actions/: ActionCreatorTest.java
app/src/test/java/com/example/androidfluxarchitecture/data/: RepositoriesListTest.java
app/src/test/java/com/example/androidfluxarchitecture/stores/: RepositoryStoreTest.java
