apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.0.0'
def RetrofitVersion = '2.0.2'
def DaggerVersion = '2.2'
def stethoVersion = '1.3.1'
def AndroidSupport = '23.4.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.androidfluxarchitecture"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$AndroidSupport"
    compile "com.android.support:cardview-v7:$AndroidSupport"
    compile "com.android.support:recyclerview-v7:$AndroidSupport"

    compile 'org.greenrobot:eventbus:3.0.0'

    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'

    apt "com.google.dagger:dagger-compiler:$DaggerVersion"
    compile "com.google.dagger:dagger:$DaggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    compile "com.facebook.stetho:stetho:$stethoVersion"

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
}
